C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\obj\Debug\net9.0\ERP-do-Baba-Gropo-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\obj\Debug\net9.0\ERP-do-Baba-Gropo-11.AssemblyInfoInputs.cache
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\obj\Debug\net9.0\ERP-do-Baba-Gropo-11.AssemblyInfo.cs
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\obj\Debug\net9.0\ERP-do-Baba-Gropo-11.csproj.CoreCompileInputs.cache
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\obj\Debug\net9.0\ERP-do-Baba-Gropo-11.csproj.AssemblyReference.cache
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\ERP-do-Baba-Gropo-11.exe
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\ERP-do-Baba-Gropo-11.deps.json
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\ERP-do-Baba-Gropo-11.runtimeconfig.json
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\ERP-do-Baba-Gropo-11.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\ERP-do-Baba-Gropo-11.pdb
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\Google.Protobuf.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\K4os.Compression.LZ4.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\K4os.Hash.xxHash.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\MySql.Data.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\obj\Debug\net9.0\ERP-do-B.17A7E55B.Up2Date
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\obj\Debug\net9.0\ERP-do-Baba-Gropo-11.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\obj\Debug\net9.0\refint\ERP-do-Baba-Gropo-11.dll
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\obj\Debug\net9.0\ERP-do-Baba-Gropo-11.pdb
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\obj\Debug\net9.0\ERP-do-Baba-Gropo-11.genruntimeconfig.cache
C:\Users\anaot\Desktop\ERP-do-Baba-Gropo-11\obj\Debug\net9.0\ref\ERP-do-Baba-Gropo-11.dll
